2022-09-14T16:20:26.9861683Z ##[debug]Evaluating condition for step: 'Event that triggered this workflow'
2022-09-14T16:20:26.9905792Z ##[debug]Evaluating: success()
2022-09-14T16:20:26.9907508Z ##[debug]Evaluating success:
2022-09-14T16:20:26.9921321Z ##[debug]=> true
2022-09-14T16:20:26.9924939Z ##[debug]Result: true
2022-09-14T16:20:26.9948057Z ##[debug]Starting: Event that triggered this workflow
2022-09-14T16:20:27.0336591Z ##[debug]Loading inputs
2022-09-14T16:20:27.0347317Z ##[debug]Loading env
2022-09-14T16:20:27.0481997Z ##[group]Run echo $("Workflow dispatch events")
2022-09-14T16:20:27.0482854Z [36;1mecho $("Workflow dispatch events")[0m
2022-09-14T16:20:27.1681975Z shell: /usr/bin/bash -e {0}
2022-09-14T16:20:27.1682574Z env:
2022-09-14T16:20:27.1683065Z   firstJobEvent: 
2022-09-14T16:20:27.1683443Z ##[endgroup]
2022-09-14T16:20:27.1879904Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/4fc5a388-5503-4c66-89c3-87803a27be34.sh
2022-09-14T16:20:27.2339182Z 
2022-09-14T16:20:27.2344176Z /home/runner/work/_temp/4fc5a388-5503-4c66-89c3-87803a27be34.sh: line 1: Workflow dispatch events: command not found
2022-09-14T16:20:27.2481099Z ##[debug]Finishing: Event that triggered this workflow
