2022-09-14T16:20:17.2558757Z Requested labels: ubuntu-latest
2022-09-14T16:20:17.2558790Z Job defined at: ymerej-noyorb/esgi-ci-cd-exercises/.github/workflows/workflow_dispatch.yml@refs/heads/main
2022-09-14T16:20:17.2558808Z Waiting for a runner to pick up this job...
2022-09-14T16:20:17.9243905Z Job is waiting for a hosted runner to come online.
2022-09-14T16:20:22.4098278Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-09-14T16:20:26.7279059Z ##[debug]Starting: print-event
2022-09-14T16:20:26.7306397Z ##[debug]Cleaning runner temp folder: /home/runner/work/_temp
2022-09-14T16:20:26.7685851Z ##[debug]Starting: Set up job
2022-09-14T16:20:26.7686441Z Current runner version: '2.296.2'
2022-09-14T16:20:26.7712977Z ##[group]Operating System
2022-09-14T16:20:26.7713571Z Ubuntu
2022-09-14T16:20:26.7714039Z 20.04.5
2022-09-14T16:20:26.7714328Z LTS
2022-09-14T16:20:26.7714588Z ##[endgroup]
2022-09-14T16:20:26.7714919Z ##[group]Runner Image
2022-09-14T16:20:26.7715334Z Image: ubuntu-20.04
2022-09-14T16:20:26.7715623Z Version: 20220905.1
2022-09-14T16:20:26.7716156Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220905.1/images/linux/Ubuntu2004-Readme.md
2022-09-14T16:20:26.7716838Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220905.1
2022-09-14T16:20:26.7717347Z ##[endgroup]
2022-09-14T16:20:26.7717681Z ##[group]Runner Image Provisioner
2022-09-14T16:20:26.7718054Z 1.0.0.0-main-20220907-1
2022-09-14T16:20:26.7718487Z ##[endgroup]
2022-09-14T16:20:26.7719577Z ##[group]GITHUB_TOKEN Permissions
2022-09-14T16:20:26.7720355Z Actions: write
2022-09-14T16:20:26.7720699Z Checks: write
2022-09-14T16:20:26.7720989Z Contents: write
2022-09-14T16:20:26.7721346Z Deployments: write
2022-09-14T16:20:26.7721693Z Discussions: write
2022-09-14T16:20:26.7722025Z Issues: write
2022-09-14T16:20:26.7722297Z Metadata: read
2022-09-14T16:20:26.7722639Z Packages: write
2022-09-14T16:20:26.7723004Z Pages: write
2022-09-14T16:20:26.7723295Z PullRequests: write
2022-09-14T16:20:26.7723669Z RepositoryProjects: write
2022-09-14T16:20:26.7724058Z SecurityEvents: write
2022-09-14T16:20:26.7724354Z Statuses: write
2022-09-14T16:20:26.7724713Z ##[endgroup]
2022-09-14T16:20:26.7728332Z Secret source: Actions
2022-09-14T16:20:26.7728890Z ##[debug]Primary repository: ymerej-noyorb/esgi-ci-cd-exercises
2022-09-14T16:20:26.7729401Z Prepare workflow directory
2022-09-14T16:20:26.7833452Z ##[debug]Creating pipeline directory: '/home/runner/work/esgi-ci-cd-exercises'
2022-09-14T16:20:26.7836463Z ##[debug]Creating workspace directory: '/home/runner/work/esgi-ci-cd-exercises/esgi-ci-cd-exercises'
2022-09-14T16:20:26.7837857Z ##[debug]Update context data
2022-09-14T16:20:26.7840758Z ##[debug]Evaluating job-level environment variables
2022-09-14T16:20:26.8898755Z ##[debug]Evaluating: github.event.action
2022-09-14T16:20:26.8905815Z ##[debug]Evaluating Index:
2022-09-14T16:20:26.8908456Z ##[debug]..Evaluating Index:
2022-09-14T16:20:26.8908949Z ##[debug]....Evaluating github:
2022-09-14T16:20:26.8925228Z ##[debug]....=> Object
2022-09-14T16:20:26.8944070Z ##[debug]....Evaluating String:
2022-09-14T16:20:26.8944849Z ##[debug]....=> 'event'
2022-09-14T16:20:26.8948441Z ##[debug]..=> Object
2022-09-14T16:20:26.8949028Z ##[debug]..Evaluating String:
2022-09-14T16:20:26.8949371Z ##[debug]..=> 'action'
2022-09-14T16:20:26.8949860Z ##[debug]=> null
2022-09-14T16:20:26.8952527Z ##[debug]Result: null
2022-09-14T16:20:26.8988553Z ##[debug]Evaluating job container
2022-09-14T16:20:26.8993083Z ##[debug]Evaluating job service containers
2022-09-14T16:20:26.8996399Z ##[debug]Evaluating job defaults
2022-09-14T16:20:26.9073151Z Prepare all required actions
2022-09-14T16:20:26.9284235Z ##[debug]Set step '__run' display name to: 'Event that triggered this workflow'
2022-09-14T16:20:26.9292180Z ##[debug]Collect running processes for tracking orphan processes.
2022-09-14T16:20:26.9572512Z ##[debug]Finishing: Set up job
2022-09-14T16:20:26.9861709Z ##[debug]Evaluating condition for step: 'Event that triggered this workflow'
2022-09-14T16:20:26.9905812Z ##[debug]Evaluating: success()
2022-09-14T16:20:26.9907522Z ##[debug]Evaluating success:
2022-09-14T16:20:26.9921344Z ##[debug]=> true
2022-09-14T16:20:26.9924954Z ##[debug]Result: true
2022-09-14T16:20:26.9948074Z ##[debug]Starting: Event that triggered this workflow
2022-09-14T16:20:27.0336630Z ##[debug]Loading inputs
2022-09-14T16:20:27.0347352Z ##[debug]Loading env
2022-09-14T16:20:27.0482025Z ##[group]Run echo $("Workflow dispatch events")
2022-09-14T16:20:27.0482860Z [36;1mecho $("Workflow dispatch events")[0m
2022-09-14T16:20:27.1682031Z shell: /usr/bin/bash -e {0}
2022-09-14T16:20:27.1682580Z env:
2022-09-14T16:20:27.1683071Z   firstJobEvent: 
2022-09-14T16:20:27.1683449Z ##[endgroup]
2022-09-14T16:20:27.1879939Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/4fc5a388-5503-4c66-89c3-87803a27be34.sh
2022-09-14T16:20:27.2339227Z 
2022-09-14T16:20:27.2344349Z /home/runner/work/_temp/4fc5a388-5503-4c66-89c3-87803a27be34.sh: line 1: Workflow dispatch events: command not found
2022-09-14T16:20:27.2481179Z ##[debug]Finishing: Event that triggered this workflow
2022-09-14T16:20:27.2622099Z ##[debug]Starting: Complete job
2022-09-14T16:20:27.2624370Z Cleaning up orphan processes
2022-09-14T16:20:27.3188188Z ##[debug]Finishing: Complete job
2022-09-14T16:20:27.3325114Z ##[debug]Finishing: print-event
