2022-09-14T16:25:27.0216312Z Requested labels: ubuntu-latest
2022-09-14T16:25:27.0216351Z Job defined at: ymerej-noyorb/esgi-ci-cd-exercises/.github/workflows/workflow_dispatch.yml@refs/heads/main
2022-09-14T16:25:27.0216368Z Waiting for a runner to pick up this job...
2022-09-14T16:25:27.5521539Z Job is waiting for a hosted runner to come online.
2022-09-14T16:25:30.3861557Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-09-14T16:25:34.3688670Z Current runner version: '2.296.2'
2022-09-14T16:25:34.3715040Z ##[group]Operating System
2022-09-14T16:25:34.3715652Z Ubuntu
2022-09-14T16:25:34.3715882Z 20.04.5
2022-09-14T16:25:34.3716145Z LTS
2022-09-14T16:25:34.3716419Z ##[endgroup]
2022-09-14T16:25:34.3716679Z ##[group]Runner Image
2022-09-14T16:25:34.3717051Z Image: ubuntu-20.04
2022-09-14T16:25:34.3717349Z Version: 20220905.1
2022-09-14T16:25:34.3717786Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220905.1/images/linux/Ubuntu2004-Readme.md
2022-09-14T16:25:34.3718400Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220905.1
2022-09-14T16:25:34.3718845Z ##[endgroup]
2022-09-14T16:25:34.3719169Z ##[group]Runner Image Provisioner
2022-09-14T16:25:34.3719457Z 1.0.0.0-main-20220825-1
2022-09-14T16:25:34.3719749Z ##[endgroup]
2022-09-14T16:25:34.3720592Z ##[group]GITHUB_TOKEN Permissions
2022-09-14T16:25:34.3721218Z Actions: write
2022-09-14T16:25:34.3721626Z Checks: write
2022-09-14T16:25:34.3721930Z Contents: write
2022-09-14T16:25:34.3722257Z Deployments: write
2022-09-14T16:25:34.3722561Z Discussions: write
2022-09-14T16:25:34.3722857Z Issues: write
2022-09-14T16:25:34.3723098Z Metadata: read
2022-09-14T16:25:34.3723401Z Packages: write
2022-09-14T16:25:34.3723717Z Pages: write
2022-09-14T16:25:34.3723972Z PullRequests: write
2022-09-14T16:25:34.3724320Z RepositoryProjects: write
2022-09-14T16:25:34.3724670Z SecurityEvents: write
2022-09-14T16:25:34.3724939Z Statuses: write
2022-09-14T16:25:34.3725252Z ##[endgroup]
2022-09-14T16:25:34.3728859Z Secret source: Actions
2022-09-14T16:25:34.3729584Z Prepare workflow directory
2022-09-14T16:25:34.4906102Z Prepare all required actions
2022-09-14T16:25:34.6004111Z ##[group]Run echo $("Workflow dispatch events")
2022-09-14T16:25:34.6004595Z [36;1mecho $("Workflow dispatch events")[0m
2022-09-14T16:25:34.6615621Z shell: /usr/bin/bash -e {0}
2022-09-14T16:25:34.6616091Z env:
2022-09-14T16:25:34.6616392Z   firstJobEvent: 
2022-09-14T16:25:34.6616681Z ##[endgroup]
2022-09-14T16:25:34.7175711Z /home/runner/work/_temp/37a7bb5c-40ea-440c-9d83-b241d4a7b129.sh: line 1: Workflow dispatch events: command not found
2022-09-14T16:25:34.7176105Z 
2022-09-14T16:25:34.7415537Z Uploading runner diagnostic logs
2022-09-14T16:25:34.7579316Z Completed runner diagnostic log upload
2022-09-14T16:25:34.7579706Z Cleaning up orphan processes
